<!DOCTYPE html>
<html>
<head>
  <title>Obbip Messenger</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="styles.js"></script>
  <link rel="icon" id="favicon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
  <div id="actor-web-app" class="fill"></div>

  <div class="splash-screen row center-xs middle-xs">
    <div class="logo"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
